// Маршрут конкретного ледокола (может его id передавать в запросе?)
const icebreakerRoute = [
    { // Часть маршрута ледокола
        id: 1, // id части маршрута
        isParking: false, // Не простой (стоянка)
        ships: true,
        routes: [
            {
                time: 1718239910, // timestamp, время в которое этот ледокол будет в точке (point)
                point: { lat: 73.1, lon: 80 } // точка, в которой будет ледокол в это время (time)
            },
            {
                time: 1719239910,
                point: { lat: 73.1, lon: 80 }
            },
            {
                time: 1719239910,
                point: { lat: 73.1, lon: 80 }
            }
        ]
    },
    { // Часть маршрута - простоя (стоянка)
        id: 2,
        isParking: true, // Простой (не двигается)
        routes: [
            {
                time: 1718239910, // timestamp, время в которое начинается простой ледокола
                point: { lat: 73.1, lon: 80 } // точка, в которой будет ледокол в это время (time)
            },
            {
                time: 1719239910, // timestamp, время в которое заканчивается простой ледокола
                point: { lat: 73.1, lon: 80 }
            },
        ]
    }
];