// Выбранный маршрут корабля, я буду передавать что-то в запросе (напишите что нужно). Может id заявки?
const shipRoute = [
    { // Часть маршрута с сопровождением
        id: 1,
        convoy: true, // Под сопровождением
        icebreaker: 3, // id сопровождающего ледокола
        routes: [
            {
                time: 1718283600, // timestamp, время в которое этот корабль будет в точке
                point: { lat: 73.1, lon: 81 } // точка, в которой будет корабль в это время
            },
            {
                time: 1718287200,
                point: { lat: 74.1, lon: 80 } // точка, в которой будет корабль в это время
            },
            {
                time: 1718290800,
                point: { lat: 75.1, lon: 79 } // точка, в которой будет корабль в это время
            },
            {
                time: 1718294400, // timestamp, время в которое этот корабль будет в точке
                point: { lat: 76.1, lon: 84 } // точка, в которой будет корабль в это время
            },
            {
                time: 1718298000,
                point: { lat: 77.1, lon: 70 } // точка, в которой будет корабль в это время
            },
            {
                time: 1718301600,
                point: { lat: 78.1, lon: 69 } // точка, в которой будет корабль в это время
            }
        ]
    },
    { // Часть маршрута без сопровождения
        id: 2,
        convoy: false, // Без сопровождения
        icebreaker: "",
        routes: [
            {
                time: 1718362800, // timestamp, время в которое этот корабль будет в точке
                point: { lat: 79.1, lon: 87 } // точка, в которой будет корабль в это время
            },
            {
                time: 1718366400,
                point: { lat: 80.1, lon: 88 }
            },
            {
                time: 1718370000,
                point: { lat: 81.1, lon: 89 }
            }
        ]
    }
];

module.exports = { shipRoute };
